DB_CONNECTION=mongodb+srv://JobSeow:27Jalanmaskuning@trbccluster.lczf3.mongodb.net/trbc?retryWrites=true&w=majority
AWS_ID=AKIAJMFEHOYO3ZMJBQ6Q
AWS_SECRET=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
AWS_BUCKET_NAME=trbcbucket